<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="EtiketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Yazi" Relationship="Self.YaziEtiket" FromRole="Etiket" ToRole="Yazi" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaID" />
    </Key>
    <Property Name="HakkimizdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UstBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Yazi" Relationship="Self.FK_Yazi_Kategori" FromRole="Kategori" ToRole="Yazi" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RollID" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
    <NavigationProperty Name="Yazar" Relationship="Self.YazarTakip" FromRole="Kullanici" ToRole="Yazar" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimID" />
    </Key>
    <Property Name="ResimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KucukBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrtaBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BuyukBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Yaziid" Type="Int32" />
    <NavigationProperty Name="Yazi" Relationship="Self.FK_Resim_Yazi" FromRole="Resim" ToRole="Yazi" />
    <NavigationProperty Name="Yazi1" Relationship="Self.FK_Yazi_Resim" FromRole="Resim" ToRole="Yazi" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
    <NavigationProperty Name="Yazar" Relationship="Self.FK_Yazar_Rol" FromRole="Rol" ToRole="Yazar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MailAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RollId" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Yazar_Rol" FromRole="Yazar" ToRole="Rol" />
    <NavigationProperty Name="Yazi" Relationship="Self.FK_Yazi_Yazar" FromRole="Yazar" ToRole="Yazi" />
    <NavigationProperty Name="Kullanici" Relationship="Self.YazarTakip" FromRole="Yazar" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Yazi">
    <Key>
      <PropertyRef Name="Yaziid" />
    </Key>
    <Property Name="Yaziid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="Int32" />
    <Property Name="Begeni" Type="Int32" />
    <Property Name="YazarID" Type="Int32" Nullable="false" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Yazi_Kategori" FromRole="Yazi" ToRole="Kategori" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Resim_Yazi" FromRole="Yazi" ToRole="Resim" />
    <NavigationProperty Name="Resim1" Relationship="Self.FK_Yazi_Resim" FromRole="Yazi" ToRole="Resim" />
    <NavigationProperty Name="Yazar" Relationship="Self.FK_Yazi_Yazar" FromRole="Yazi" ToRole="Yazar" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_Yazi" FromRole="Yazi" ToRole="Yorum" />
    <NavigationProperty Name="Etiket" Relationship="Self.YaziEtiket" FromRole="Yazi" ToRole="Etiket" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yorum1" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yaziid" Type="Int32" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Begeni" Type="Int32" />
    <NavigationProperty Name="Yazi" Relationship="Self.FK_Yorum_Yazi" FromRole="Yorum" ToRole="Yazi" />
  </EntityType>
  <Association Name="FK_Yazi_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Yazi">
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazi">
        <PropertyRef Name="Yaziid" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="Yaziid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazi_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="ResimID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazar_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Yazar">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazi_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Yazi">
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazi">
        <PropertyRef Name="Yaziid" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="Yaziid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YazarTakip">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="*" />
  </Association>
  <Association Name="YaziEtiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="*" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BlogSiteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Resim" EntityType="Self.Resim" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" />
    <EntitySet Name="Yazi" EntityType="Self.Yazi" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Yazi_Kategori" Association="Self.FK_Yazi_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Yazi" Association="Self.FK_Resim_Yazi">
      <End Role="Yazi" EntitySet="Yazi" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazi_Resim" Association="Self.FK_Yazi_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazar_Rol" Association="Self.FK_Yazar_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Yazar" EntitySet="Yazar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazi_Yazar" Association="Self.FK_Yazi_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Yazi" Association="Self.FK_Yorum_Yazi">
      <End Role="Yazi" EntitySet="Yazi" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="YazarTakip" Association="Self.YazarTakip">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yazar" EntitySet="Yazar" />
    </AssociationSet>
    <AssociationSet Name="YaziEtiket" Association="Self.YaziEtiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BlogSiteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BlogSiteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>