<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSiteModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="EtiketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaID" />
    </Key>
    <Property Name="HakkimizdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="250" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" />
    <Property Name="AltBaslik" Type="nchar" MaxLength="100" />
    <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UstBaslik" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MailAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="RollID" Type="int" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimID" />
    </Key>
    <Property Name="ResimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KucukBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="OrtaBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="BuyukBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="Video" Type="nvarchar" MaxLength="250" />
    <Property Name="Yaziid" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="200" />
    <Property Name="MailAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="Resim" Type="nvarchar" MaxLength="250" />
    <Property Name="RollId" Type="int" />
  </EntityType>
  <EntityType Name="YazarTakip">
    <Key>
      <PropertyRef Name="YazarID" />
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="YazarID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yazi">
    <Key>
      <PropertyRef Name="Yaziid" />
    </Key>
    <Property Name="Yaziid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="int" Nullable="false" />
    <Property Name="Begeni" Type="int" Nullable="false" />
    <Property Name="YazarID" Type="int" Nullable="false" />
    <Property Name="ResimID" Type="int" />
  </EntityType>
  <EntityType Name="YaziEtiket">
    <Key>
      <PropertyRef Name="Yaziid" />
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="Yaziid" Type="int" Nullable="false" />
    <Property Name="EtiketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yorum" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="Yaziid" Type="int" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Begeni" Type="int" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Yazi">
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazi">
        <PropertyRef Name="Yaziid" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="Yaziid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazar_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Yazar">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YazarTakip_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="YazarTakip" Type="Self.YazarTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="YazarTakip">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YazarTakip_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="YazarTakip" Type="Self.YazarTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="YazarTakip">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazi_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazi_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="ResimID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazi_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Yazi">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YaziEtiket_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="1" />
    <End Role="YaziEtiket" Type="Self.YaziEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="EtiketID" />
      </Principal>
      <Dependent Role="YaziEtiket">
        <PropertyRef Name="EtiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YaziEtiket_Yazi">
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="1" />
    <End Role="YaziEtiket" Type="Self.YaziEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazi">
        <PropertyRef Name="Yaziid" />
      </Principal>
      <Dependent Role="YaziEtiket">
        <PropertyRef Name="Yaziid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Yazi">
    <End Role="Yazi" Type="Self.Yazi" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazi">
        <PropertyRef Name="Yaziid" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="Yaziid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BlogSiteModel1StoreContainer">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YazarTakip" EntityType="Self.YazarTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazi" EntityType="Self.Yazi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YaziEtiket" EntityType="Self.YaziEtiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Yazi" Association="Self.FK_Resim_Yazi">
      <End Role="Yazi" EntitySet="Yazi" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazar_Rol" Association="Self.FK_Yazar_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Yazar" EntitySet="Yazar" />
    </AssociationSet>
    <AssociationSet Name="FK_YazarTakip_Kullanici" Association="Self.FK_YazarTakip_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YazarTakip" EntitySet="YazarTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_YazarTakip_Yazar" Association="Self.FK_YazarTakip_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="YazarTakip" EntitySet="YazarTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazi_Kategori" Association="Self.FK_Yazi_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazi_Resim" Association="Self.FK_Yazi_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazi_Yazar" Association="Self.FK_Yazi_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Yazi" EntitySet="Yazi" />
    </AssociationSet>
    <AssociationSet Name="FK_YaziEtiket_Etiket" Association="Self.FK_YaziEtiket_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="YaziEtiket" EntitySet="YaziEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_YaziEtiket_Yazi" Association="Self.FK_YaziEtiket_Yazi">
      <End Role="Yazi" EntitySet="Yazi" />
      <End Role="YaziEtiket" EntitySet="YaziEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Yazi" Association="Self.FK_Yorum_Yazi">
      <End Role="Yazi" EntitySet="Yazi" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>